nwg-shell-wallpapers-1.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/backgrounds/
drwxr-xr-x root/root    usr/share/backgrounds/nwg-shell/
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/badkarma-glasses.jpeg
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/badkarma-headphones.jpeg
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/badkarma-headphones1.jpeg
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/badkarma-headphones2.jpeg
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/badkarma-headphones4.png
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/badkarma-mike.jpeg
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/edskeye-1.jpg
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/edskeye-2.jpg
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/edskeye-3.jpg
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/nwg-chain.jpg
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/nwg-hole.jpg
-rw-r--r-- root/root    usr/share/backgrounds/nwg-shell/nwg-simple.jpg
