nwg-look-0.2.6-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/nwg-look
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/nwg-look.desktop
drwxr-xr-x root/root    usr/share/nwg-look/
drwxr-xr-x root/root    usr/share/nwg-look/langs/
-rw-r--r-- root/root    usr/share/nwg-look/langs/en_US.json
-rw-r--r-- root/root    usr/share/nwg-look/langs/pl_PL.json
-rw-r--r-- root/root    usr/share/nwg-look/langs/ru_RU.json
-rw-r--r-- root/root    usr/share/nwg-look/langs/zh_CN.json
-rw-r--r-- root/root    usr/share/nwg-look/main.glade
drwxr-xr-x root/root    usr/share/pixmaps/
-rw-r--r-- root/root    usr/share/pixmaps/nwg-look.svg
