tdb-1.4.10-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/tdbbackup
-rwxr-xr-x root/root    usr/bin/tdbdump
-rwxr-xr-x root/root    usr/bin/tdbrestore
-rwxr-xr-x root/root    usr/bin/tdbtool
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/tdb.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libtdb.so -> libtdb.so.1.4.10
lrwxrwxrwx root/root    usr/lib/libtdb.so.1 -> libtdb.so.1.4.10
-rwxr-xr-x root/root    usr/lib/libtdb.so.1.4.10
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/tdb.pc
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/_tdb_text.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/tdb.cpython-311-x86_64-linux-gnu.so
