xfce4-terminal-1.1.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/xfce4-terminal
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/xfce4-terminal-settings.desktop
-rw-r--r-- root/root    usr/share/applications/xfce4-terminal.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/org.xfce.terminal-settings.png
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/org.xfce.terminal.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/org.xfce.terminal-settings.png
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/org.xfce.terminal.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/org.xfce.terminal-settings.png
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/org.xfce.terminal.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/org.xfce.terminal-settings.png
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/org.xfce.terminal.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/org.xfce.terminal-settings.png
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/org.xfce.terminal.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/org.xfce.terminal-settings.png
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/org.xfce.terminal.png
drwxr-xr-x root/root    usr/share/icons/hicolor/96x96/
drwxr-xr-x root/root    usr/share/icons/hicolor/96x96/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/96x96/apps/org.xfce.terminal-settings.png
-rw-r--r-- root/root    usr/share/icons/hicolor/96x96/apps/org.xfce.terminal.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/org.xfce.terminal-settings.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/org.xfce.terminal.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/xfce4-terminal.1.gz
drwxr-xr-x root/root    usr/share/xfce4/
drwxr-xr-x root/root    usr/share/xfce4/terminal/
drwxr-xr-x root/root    usr/share/xfce4/terminal/colorschemes/
-rw-r--r-- root/root    usr/share/xfce4/terminal/colorschemes/black-on-white.theme
-rw-r--r-- root/root    usr/share/xfce4/terminal/colorschemes/dark-pastels.theme
-rw-r--r-- root/root    usr/share/xfce4/terminal/colorschemes/green-on-black.theme
-rw-r--r-- root/root    usr/share/xfce4/terminal/colorschemes/solarized-dark.theme
-rw-r--r-- root/root    usr/share/xfce4/terminal/colorschemes/solarized-light.theme
-rw-r--r-- root/root    usr/share/xfce4/terminal/colorschemes/tango.theme
-rw-r--r-- root/root    usr/share/xfce4/terminal/colorschemes/white-on-black.theme
-rw-r--r-- root/root    usr/share/xfce4/terminal/colorschemes/xterm.theme
