glad-2.0.5-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/glad
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__main__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__pycache__/__main__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__pycache__/config.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__pycache__/opener.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__pycache__/parse.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__pycache__/plugin.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__pycache__/sink.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__pycache__/specification.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/__pycache__/util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/config.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/files/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/files/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/files/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/files/__pycache__/__init__.cpython-311.pyc
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/egl.xml
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/eglplatform.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/gl.xml
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/glx.xml
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/khrplatform.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vk.xml
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vk_platform.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vulkan_video_codec_av1std.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vulkan_video_codec_av1std_decode.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vulkan_video_codec_h264std.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vulkan_video_codec_h264std_decode.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vulkan_video_codec_h264std_encode.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vulkan_video_codec_h265std.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vulkan_video_codec_h265std_decode.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vulkan_video_codec_h265std_encode.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/vulkan_video_codecs_common.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/files/wgl.xml
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/generator/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/generator/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/generator/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/generator/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/generator/__pycache__/util.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/generator/c/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/generator/c/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/base_template.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/base_template.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/egl.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/egl.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/gl.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/gl.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/glx.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/glx.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/header_only.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/impl_util.c
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/egl.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/egl.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/gl.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/gl.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/gles1.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/gles1.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/gles2.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/gles2.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/glsc2.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/glsc2.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/glx.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/glx.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/library.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/vulkan.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/vulkan.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/wgl.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/loader/wgl.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/platform.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/template_utils.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/vk.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/vk.h
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/wgl.c
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/c/templates/wgl.h
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/generator/rust/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/generator/rust/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/Cargo.toml
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/impl.rs
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/lib.rs
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/template_utils.rs
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/types/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/types/egl.rs
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/types/gl.rs
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/types/glx.rs
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/types/khrplatform.rs
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/types/vk.rs
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/glad/generator/rust/templates/types/wgl.rs
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/generator/util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/opener.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/parse.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/plugin.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/sink.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/specification.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad/util.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/glad2-2.0.5-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad2-2.0.5-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad2-2.0.5-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad2-2.0.5-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad2-2.0.5-py3.11.egg-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad2-2.0.5-py3.11.egg-info/requires.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/glad2-2.0.5-py3.11.egg-info/top_level.txt
