fastfetch-2.7.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/fastfetch
-rwxr-xr-x root/root    usr/bin/flashfetch
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/fastfetch
drwxr-xr-x root/root    usr/share/fastfetch/
drwxr-xr-x root/root    usr/share/fastfetch/presets/
-rw-r--r-- root/root    usr/share/fastfetch/presets/all.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/btw.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/ci.jsonc
drwxr-xr-x root/root    usr/share/fastfetch/presets/examples/
-rw-r--r-- root/root    usr/share/fastfetch/presets/examples/10.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/examples/11.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/examples/2.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/examples/3.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/examples/4.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/examples/5.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/examples/6.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/examples/7.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/examples/8.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/examples/9.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/hardware.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/neofetch.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/paleofetch.jsonc
-rw-r--r-- root/root    usr/share/fastfetch/presets/software.jsonc
drwxr-xr-x root/root    usr/share/fish/
drwxr-xr-x root/root    usr/share/fish/vendor_completions.d/
-rw-r--r-- root/root    usr/share/fish/vendor_completions.d/fastfetch.fish
drwxr-xr-x root/root    usr/share/licenses/
drwxr-xr-x root/root    usr/share/licenses/fastfetch/
-rw-r--r-- root/root    usr/share/licenses/fastfetch/LICENSE
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/fastfetch.1.gz
