xkeyboard-config-2.41-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/X11/
drwxr-xr-x root/root    usr/share/X11/xkb/
drwxr-xr-x root/root    usr/share/X11/xkb/compat/
-rw-r--r-- root/root    usr/share/X11/xkb/compat/README
-rw-r--r-- root/root    usr/share/X11/xkb/compat/accessx
-rw-r--r-- root/root    usr/share/X11/xkb/compat/basic
-rw-r--r-- root/root    usr/share/X11/xkb/compat/caps
-rw-r--r-- root/root    usr/share/X11/xkb/compat/complete
-rw-r--r-- root/root    usr/share/X11/xkb/compat/iso9995
-rw-r--r-- root/root    usr/share/X11/xkb/compat/japan
-rw-r--r-- root/root    usr/share/X11/xkb/compat/ledcaps
-rw-r--r-- root/root    usr/share/X11/xkb/compat/ledcompose
-rw-r--r-- root/root    usr/share/X11/xkb/compat/lednum
-rw-r--r-- root/root    usr/share/X11/xkb/compat/ledscroll
-rw-r--r-- root/root    usr/share/X11/xkb/compat/level5
-rw-r--r-- root/root    usr/share/X11/xkb/compat/misc
-rw-r--r-- root/root    usr/share/X11/xkb/compat/mousekeys
-rw-r--r-- root/root    usr/share/X11/xkb/compat/olpc
-rw-r--r-- root/root    usr/share/X11/xkb/compat/pc
-rw-r--r-- root/root    usr/share/X11/xkb/compat/pc98
-rw-r--r-- root/root    usr/share/X11/xkb/compat/xfree86
-rw-r--r-- root/root    usr/share/X11/xkb/compat/xtest
drwxr-xr-x root/root    usr/share/X11/xkb/geometry/
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/README
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/amiga
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/ataritt
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/chicony
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/dell
drwxr-xr-x root/root    usr/share/X11/xkb/geometry/digital_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/digital_vndr/lk
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/digital_vndr/pc
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/digital_vndr/unix
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/everex
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/fujitsu
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/hhk
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/hp
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/keytronic
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/kinesis
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/macintosh
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/microsoft
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/nec
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/nokia
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/northgate
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/pc
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/sanwa
drwxr-xr-x root/root    usr/share/X11/xkb/geometry/sgi_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/sgi_vndr/O2
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/sgi_vndr/indigo
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/sgi_vndr/indy
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/sony
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/steelseries
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/sun
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/teck
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/thinkpad
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/typematrix
-rw-r--r-- root/root    usr/share/X11/xkb/geometry/winbook
drwxr-xr-x root/root    usr/share/X11/xkb/keycodes/
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/README
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/aliases
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/amiga
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/ataritt
drwxr-xr-x root/root    usr/share/X11/xkb/keycodes/digital_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/digital_vndr/lk
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/digital_vndr/pc
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/empty
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/evdev
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/fujitsu
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/hp
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/ibm
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/jolla
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/macintosh
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/olpc
drwxr-xr-x root/root    usr/share/X11/xkb/keycodes/sgi_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/sgi_vndr/indigo
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/sgi_vndr/indy
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/sgi_vndr/iris
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/sony
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/sun
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/xfree86
-rw-r--r-- root/root    usr/share/X11/xkb/keycodes/xfree98
drwxr-xr-x root/root    usr/share/X11/xkb/rules/
-rw-r--r-- root/root    usr/share/X11/xkb/rules/README
-rw-r--r-- root/root    usr/share/X11/xkb/rules/base
-rw-r--r-- root/root    usr/share/X11/xkb/rules/base.extras.xml
-rw-r--r-- root/root    usr/share/X11/xkb/rules/base.lst
-rw-r--r-- root/root    usr/share/X11/xkb/rules/base.xml
-rw-r--r-- root/root    usr/share/X11/xkb/rules/evdev
-rw-r--r-- root/root    usr/share/X11/xkb/rules/evdev.extras.xml
-rw-r--r-- root/root    usr/share/X11/xkb/rules/evdev.lst
-rw-r--r-- root/root    usr/share/X11/xkb/rules/evdev.xml
-rw-r--r-- root/root    usr/share/X11/xkb/rules/xfree98
-rw-r--r-- root/root    usr/share/X11/xkb/rules/xkb.dtd
lrwxrwxrwx root/root    usr/share/X11/xkb/rules/xorg -> base
lrwxrwxrwx root/root    usr/share/X11/xkb/rules/xorg.lst -> base.lst
lrwxrwxrwx root/root    usr/share/X11/xkb/rules/xorg.xml -> base.xml
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/af
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/al
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/altwin
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/am
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ancient
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/apl
lrwxrwxrwx root/root    usr/share/X11/xkb/symbols/ar -> ara
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ara
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/at
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/au
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/az
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ba
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/bd
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/be
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/bg
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/bqn
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/br
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/brai
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/bt
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/bw
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/by
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ca
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/capslock
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/cd
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ch
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/cm
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/cn
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/compose
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ctrl
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/cz
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/de
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/digital_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/digital_vndr/lk
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/digital_vndr/pc
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/digital_vndr/us
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/digital_vndr/vt
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/dk
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/dz
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ee
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/eg
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/empty
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/epo
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/es
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/et
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/eu
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/eurosign
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/fi
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/fo
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/fr
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/fujitsu_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/fujitsu_vndr/jp
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/fujitsu_vndr/us
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/gb
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ge
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/gh
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/gn
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/gr
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/group
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/hp_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/hp_vndr/us
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/hr
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/hu
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/id
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ie
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/il
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/in
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/inet
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/iq
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ir
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/is
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/it
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/jolla_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/jolla_vndr/sbj
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/jp
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ke
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/keypad
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/kg
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/kh
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/kpdl
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/kr
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/kz
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/la
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/latam
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/latin
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/level2
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/level3
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/level5
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/lk
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/lt
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/lv
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ma
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/macintosh_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/apple
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/ch
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/de
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/dk
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/fi
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/fr
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/gb
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/is
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/it
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/jp
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/latam
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/nl
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/no
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/pt
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/se
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/macintosh_vndr/us
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/md
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/me
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/mk
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ml
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/mm
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/mn
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/mt
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/mv
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/my
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/nbsp
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/nec_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/nec_vndr/jp
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ng
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/nl
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/no
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/nokia_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/nokia_vndr/rx-44
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/nokia_vndr/rx-51
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/nokia_vndr/su-8w
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/np
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/nz
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/olpc
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/parens
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/pc
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ph
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/pk
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/pl
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/pt
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ro
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/rs
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ru
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/rupeesign
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/se
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/sgi_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sgi_vndr/jp
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/sharp_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sharp_vndr/sl-c3x00
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sharp_vndr/ws003sh
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sharp_vndr/ws007sh
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sharp_vndr/ws011sh
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sharp_vndr/ws020sh
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/shift
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/si
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sk
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sn
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/sony_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sony_vndr/us
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/srvr_ctrl
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/sun_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/ara
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/be
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/br
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/ca
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/ch
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/cz
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/de
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/dk
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/ee
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/es
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/fi
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/fr
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/gb
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/gr
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/it
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/jp
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/kr
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/lt
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/lv
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/nl
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/no
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/pl
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/pt
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/ro
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/ru
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/se
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/sk
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/solaris
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/tr
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/tw
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/ua
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sun_vndr/us
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/sy
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/terminate
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/tg
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/th
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/tj
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/tm
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/tr
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/trans
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/tw
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/typo
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/tz
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/ua
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/us
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/uz
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/vn
drwxr-xr-x root/root    usr/share/X11/xkb/symbols/xfree68_vndr/
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/xfree68_vndr/amiga
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/xfree68_vndr/ataritt
-rw-r--r-- root/root    usr/share/X11/xkb/symbols/za
drwxr-xr-x root/root    usr/share/X11/xkb/types/
-rw-r--r-- root/root    usr/share/X11/xkb/types/README
-rw-r--r-- root/root    usr/share/X11/xkb/types/basic
-rw-r--r-- root/root    usr/share/X11/xkb/types/cancel
-rw-r--r-- root/root    usr/share/X11/xkb/types/caps
-rw-r--r-- root/root    usr/share/X11/xkb/types/complete
-rw-r--r-- root/root    usr/share/X11/xkb/types/default
-rw-r--r-- root/root    usr/share/X11/xkb/types/extra
-rw-r--r-- root/root    usr/share/X11/xkb/types/iso9995
-rw-r--r-- root/root    usr/share/X11/xkb/types/level5
-rw-r--r-- root/root    usr/share/X11/xkb/types/mousekeys
-rw-r--r-- root/root    usr/share/X11/xkb/types/nokia
-rw-r--r-- root/root    usr/share/X11/xkb/types/numpad
-rw-r--r-- root/root    usr/share/X11/xkb/types/pc
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man7/
-rw-r--r-- root/root    usr/share/man/man7/xkeyboard-config.7.gz
drwxr-xr-x root/root    usr/share/pkgconfig/
-rw-r--r-- root/root    usr/share/pkgconfig/xkeyboard-config.pc
