spdlog-1.13.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/spdlog/
-rw-r--r-- root/root    usr/include/spdlog/async.h
-rw-r--r-- root/root    usr/include/spdlog/async_logger-inl.h
-rw-r--r-- root/root    usr/include/spdlog/async_logger.h
drwxr-xr-x root/root    usr/include/spdlog/cfg/
-rw-r--r-- root/root    usr/include/spdlog/cfg/argv.h
-rw-r--r-- root/root    usr/include/spdlog/cfg/env.h
-rw-r--r-- root/root    usr/include/spdlog/cfg/helpers-inl.h
-rw-r--r-- root/root    usr/include/spdlog/cfg/helpers.h
-rw-r--r-- root/root    usr/include/spdlog/common-inl.h
-rw-r--r-- root/root    usr/include/spdlog/common.h
drwxr-xr-x root/root    usr/include/spdlog/details/
-rw-r--r-- root/root    usr/include/spdlog/details/backtracer-inl.h
-rw-r--r-- root/root    usr/include/spdlog/details/backtracer.h
-rw-r--r-- root/root    usr/include/spdlog/details/circular_q.h
-rw-r--r-- root/root    usr/include/spdlog/details/console_globals.h
-rw-r--r-- root/root    usr/include/spdlog/details/file_helper-inl.h
-rw-r--r-- root/root    usr/include/spdlog/details/file_helper.h
-rw-r--r-- root/root    usr/include/spdlog/details/fmt_helper.h
-rw-r--r-- root/root    usr/include/spdlog/details/log_msg-inl.h
-rw-r--r-- root/root    usr/include/spdlog/details/log_msg.h
-rw-r--r-- root/root    usr/include/spdlog/details/log_msg_buffer-inl.h
-rw-r--r-- root/root    usr/include/spdlog/details/log_msg_buffer.h
-rw-r--r-- root/root    usr/include/spdlog/details/mpmc_blocking_q.h
-rw-r--r-- root/root    usr/include/spdlog/details/null_mutex.h
-rw-r--r-- root/root    usr/include/spdlog/details/os-inl.h
-rw-r--r-- root/root    usr/include/spdlog/details/os.h
-rw-r--r-- root/root    usr/include/spdlog/details/periodic_worker-inl.h
-rw-r--r-- root/root    usr/include/spdlog/details/periodic_worker.h
-rw-r--r-- root/root    usr/include/spdlog/details/registry-inl.h
-rw-r--r-- root/root    usr/include/spdlog/details/registry.h
-rw-r--r-- root/root    usr/include/spdlog/details/synchronous_factory.h
-rw-r--r-- root/root    usr/include/spdlog/details/tcp_client-windows.h
-rw-r--r-- root/root    usr/include/spdlog/details/tcp_client.h
-rw-r--r-- root/root    usr/include/spdlog/details/thread_pool-inl.h
-rw-r--r-- root/root    usr/include/spdlog/details/thread_pool.h
-rw-r--r-- root/root    usr/include/spdlog/details/udp_client-windows.h
-rw-r--r-- root/root    usr/include/spdlog/details/udp_client.h
-rw-r--r-- root/root    usr/include/spdlog/details/windows_include.h
drwxr-xr-x root/root    usr/include/spdlog/fmt/
-rw-r--r-- root/root    usr/include/spdlog/fmt/bin_to_hex.h
-rw-r--r-- root/root    usr/include/spdlog/fmt/chrono.h
-rw-r--r-- root/root    usr/include/spdlog/fmt/compile.h
-rw-r--r-- root/root    usr/include/spdlog/fmt/fmt.h
-rw-r--r-- root/root    usr/include/spdlog/fmt/ostr.h
-rw-r--r-- root/root    usr/include/spdlog/fmt/ranges.h
-rw-r--r-- root/root    usr/include/spdlog/fmt/std.h
-rw-r--r-- root/root    usr/include/spdlog/fmt/xchar.h
-rw-r--r-- root/root    usr/include/spdlog/formatter.h
-rw-r--r-- root/root    usr/include/spdlog/fwd.h
-rw-r--r-- root/root    usr/include/spdlog/logger-inl.h
-rw-r--r-- root/root    usr/include/spdlog/logger.h
-rw-r--r-- root/root    usr/include/spdlog/pattern_formatter-inl.h
-rw-r--r-- root/root    usr/include/spdlog/pattern_formatter.h
drwxr-xr-x root/root    usr/include/spdlog/sinks/
-rw-r--r-- root/root    usr/include/spdlog/sinks/android_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/ansicolor_sink-inl.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/ansicolor_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/base_sink-inl.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/base_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/basic_file_sink-inl.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/basic_file_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/callback_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/daily_file_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/dist_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/dup_filter_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/hourly_file_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/kafka_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/mongo_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/msvc_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/null_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/ostream_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/qt_sinks.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/ringbuffer_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/rotating_file_sink-inl.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/rotating_file_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/sink-inl.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/stdout_color_sinks-inl.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/stdout_color_sinks.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/stdout_sinks-inl.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/stdout_sinks.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/syslog_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/systemd_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/tcp_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/udp_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/win_eventlog_sink.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/wincolor_sink-inl.h
-rw-r--r-- root/root    usr/include/spdlog/sinks/wincolor_sink.h
-rw-r--r-- root/root    usr/include/spdlog/spdlog-inl.h
-rw-r--r-- root/root    usr/include/spdlog/spdlog.h
-rw-r--r-- root/root    usr/include/spdlog/stopwatch.h
-rw-r--r-- root/root    usr/include/spdlog/tweakme.h
-rw-r--r-- root/root    usr/include/spdlog/version.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/spdlog/
-rw-r--r-- root/root    usr/lib/cmake/spdlog/spdlogConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/spdlog/spdlogConfigTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/spdlog/spdlogConfigTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/spdlog/spdlogConfigVersion.cmake
lrwxrwxrwx root/root    usr/lib/libspdlog.so -> libspdlog.so.1.13
lrwxrwxrwx root/root    usr/lib/libspdlog.so.1.13 -> libspdlog.so.1.13.0
-rwxr-xr-x root/root    usr/lib/libspdlog.so.1.13.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/spdlog.pc
