btop-1.3.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/btop
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-rw-r-- root/root    usr/share/applications/btop.desktop
drwxr-xr-x root/root    usr/share/btop/
-rw-rw-r-- root/root    usr/share/btop/README.md
drwxrwxr-x root/root    usr/share/btop/themes/
-rw-rw-r-- root/root    usr/share/btop/themes/HotPurpleTrafficLight.theme
-rw-rw-r-- root/root    usr/share/btop/themes/adapta.theme
-rw-rw-r-- root/root    usr/share/btop/themes/adwaita.theme
-rw-rw-r-- root/root    usr/share/btop/themes/ayu.theme
-rw-rw-r-- root/root    usr/share/btop/themes/dracula.theme
-rw-rw-r-- root/root    usr/share/btop/themes/dusklight.theme
-rw-rw-r-- root/root    usr/share/btop/themes/elementarish.theme
-rw-rw-r-- root/root    usr/share/btop/themes/everforest-dark-hard.theme
-rw-rw-r-- root/root    usr/share/btop/themes/flat-remix-light.theme
-rw-rw-r-- root/root    usr/share/btop/themes/flat-remix.theme
-rw-rw-r-- root/root    usr/share/btop/themes/greyscale.theme
-rw-rw-r-- root/root    usr/share/btop/themes/gruvbox_dark.theme
-rw-rw-r-- root/root    usr/share/btop/themes/gruvbox_dark_v2.theme
-rw-rw-r-- root/root    usr/share/btop/themes/gruvbox_material_dark.theme
-rw-rw-r-- root/root    usr/share/btop/themes/horizon.theme
-rw-rw-r-- root/root    usr/share/btop/themes/kyli0x.theme
-rw-rw-r-- root/root    usr/share/btop/themes/matcha-dark-sea.theme
-rw-rw-r-- root/root    usr/share/btop/themes/monokai.theme
-rw-rw-r-- root/root    usr/share/btop/themes/night-owl.theme
-rw-rw-r-- root/root    usr/share/btop/themes/nord.theme
-rw-rw-r-- root/root    usr/share/btop/themes/onedark.theme
-rw-rw-r-- root/root    usr/share/btop/themes/paper.theme
-rw-rw-r-- root/root    usr/share/btop/themes/solarized_dark.theme
-rw-rw-r-- root/root    usr/share/btop/themes/solarized_light.theme
-rw-rw-r-- root/root    usr/share/btop/themes/tokyo-night.theme
-rw-rw-r-- root/root    usr/share/btop/themes/tokyo-storm.theme
-rw-rw-r-- root/root    usr/share/btop/themes/tomorrow-night.theme
-rw-rw-r-- root/root    usr/share/btop/themes/whiteout.theme
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/48x48/apps/btop.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-rw-r-- root/root    usr/share/icons/hicolor/scalable/apps/btop.svg
