xdg-desktop-portal-hyprland-1.3.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/hyprland-share-picker
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/systemd/
drwxr-xr-x root/root    usr/lib/systemd/user/
-rw-r--r-- root/root    usr/lib/systemd/user/xdg-desktop-portal-hyprland.service
-rwxr-xr-x root/root    usr/lib/xdg-desktop-portal-hyprland
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/org.freedesktop.impl.portal.desktop.hyprland.service
drwxr-xr-x root/root    usr/share/xdg-desktop-portal/
drwxr-xr-x root/root    usr/share/xdg-desktop-portal/portals/
-rw-r--r-- root/root    usr/share/xdg-desktop-portal/portals/hyprland.portal
