numactl-2.0.17-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/memhog
-rwxr-xr-x root/root    usr/bin/migratepages
-rwxr-xr-x root/root    usr/bin/migspeed
-rwxr-xr-x root/root    usr/bin/numactl
-rwxr-xr-x root/root    usr/bin/numademo
-rwxr-xr-x root/root    usr/bin/numastat
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/numa.h
-rw-r--r-- root/root    usr/include/numacompat1.h
-rw-r--r-- root/root    usr/include/numaif.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libnuma.a
lrwxrwxrwx root/root    usr/lib/libnuma.so -> libnuma.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libnuma.so.1 -> libnuma.so.1.0.0
-rwxr-xr-x root/root    usr/lib/libnuma.so.1.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/numa.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man2/
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/numa.3.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/memhog.8.gz
-rw-r--r-- root/root    usr/share/man/man8/migratepages.8.gz
-rw-r--r-- root/root    usr/share/man/man8/migspeed.8.gz
-rw-r--r-- root/root    usr/share/man/man8/numactl.8.gz
-rw-r--r-- root/root    usr/share/man/man8/numastat.8.gz
