fzf-0.46.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/fzf
-rwxr-xr-x root/root    usr/bin/fzf-tmux
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/fzf/
-rw-r--r-- root/root    usr/share/fzf/completion.bash
-rw-r--r-- root/root    usr/share/fzf/completion.zsh
-rw-r--r-- root/root    usr/share/fzf/key-bindings.bash
-rw-r--r-- root/root    usr/share/fzf/key-bindings.zsh
