binutils-2.42-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/addr2line
-rwxr-xr-x root/root    usr/bin/ar
-rwxr-xr-x root/root    usr/bin/as
-rwxr-xr-x root/root    usr/bin/c++filt
-rwxr-xr-x root/root    usr/bin/dwp
-rwxr-xr-x root/root    usr/bin/elfedit
hrwxr-xr-x root/root    usr/bin/ld link to usr/bin/ld.bfd
-rwxr-xr-x root/root    usr/bin/ld.bfd
-rwxr-xr-x root/root    usr/bin/ld.gold
-rwxr-xr-x root/root    usr/bin/nm
-rwxr-xr-x root/root    usr/bin/objcopy
-rwxr-xr-x root/root    usr/bin/objdump
-rwxr-xr-x root/root    usr/bin/ranlib
-rwxr-xr-x root/root    usr/bin/readelf
-rwxr-xr-x root/root    usr/bin/size
-rwxr-xr-x root/root    usr/bin/strings
-rwxr-xr-x root/root    usr/bin/strip
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/ansidecl.h
-rw-r--r-- root/root    usr/include/bfd.h
-rw-r--r-- root/root    usr/include/bfdlink.h
-rw-r--r-- root/root    usr/include/ctf-api.h
-rw-r--r-- root/root    usr/include/ctf.h
-rw-r--r-- root/root    usr/include/diagnostics.h
-rw-r--r-- root/root    usr/include/dis-asm.h
drwxr-xr-x root/root    usr/include/libiberty/
-rw-r--r-- root/root    usr/include/libiberty/ansidecl.h
-rw-r--r-- root/root    usr/include/libiberty/demangle.h
-rw-r--r-- root/root    usr/include/libiberty/dyn-string.h
-rw-r--r-- root/root    usr/include/libiberty/fibheap.h
-rw-r--r-- root/root    usr/include/libiberty/floatformat.h
-rw-r--r-- root/root    usr/include/libiberty/hashtab.h
-rw-r--r-- root/root    usr/include/libiberty/libiberty.h
-rw-r--r-- root/root    usr/include/libiberty/objalloc.h
-rw-r--r-- root/root    usr/include/libiberty/partition.h
-rw-r--r-- root/root    usr/include/libiberty/safe-ctype.h
-rw-r--r-- root/root    usr/include/libiberty/sort.h
-rw-r--r-- root/root    usr/include/libiberty/splay-tree.h
-rw-r--r-- root/root    usr/include/libiberty/timeval-utils.h
-rw-r--r-- root/root    usr/include/plugin-api.h
-rw-r--r-- root/root    usr/include/sframe-api.h
-rw-r--r-- root/root    usr/include/sframe.h
-rw-r--r-- root/root    usr/include/symcat.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/bfd-plugins/
-rwxr-xr-x root/root    usr/lib/bfd-plugins/libdep.so
drwxr-xr-x root/root    usr/lib/ldscripts/
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.x
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xbn
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xc
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xce
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xd
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xdc
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xdce
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xde
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xdw
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xdwe
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xe
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xn
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xr
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xs
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xsc
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xsce
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xse
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xsw
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xswe
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xu
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xw
-rw-r--r-- root/root    usr/lib/ldscripts/elf32_x86_64.xwe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.x
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xbn
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xc
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xce
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xd
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xdc
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xdce
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xde
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xdw
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xdwe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xn
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xr
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xs
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xsc
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xsce
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xse
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xsw
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xswe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xu
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xw
-rw-r--r-- root/root    usr/lib/ldscripts/elf_i386.xwe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.x
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xbn
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xc
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xce
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xd
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xdc
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xdce
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xde
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xdw
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xdwe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xn
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xr
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xs
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xsc
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xsce
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xse
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xsw
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xswe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xu
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xw
-rw-r--r-- root/root    usr/lib/ldscripts/elf_iamcu.xwe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.x
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xbn
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xc
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xce
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xd
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xdc
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xdce
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xde
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xdw
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xdwe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xn
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xr
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xs
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xsc
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xsce
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xse
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xsw
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xswe
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xu
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xw
-rw-r--r-- root/root    usr/lib/ldscripts/elf_x86_64.xwe
-rw-r--r-- root/root    usr/lib/ldscripts/i386pe.x
-rw-r--r-- root/root    usr/lib/ldscripts/i386pe.xa
-rw-r--r-- root/root    usr/lib/ldscripts/i386pe.xbn
-rw-r--r-- root/root    usr/lib/ldscripts/i386pe.xe
-rw-r--r-- root/root    usr/lib/ldscripts/i386pe.xn
-rw-r--r-- root/root    usr/lib/ldscripts/i386pe.xr
-rw-r--r-- root/root    usr/lib/ldscripts/i386pe.xu
-rw-r--r-- root/root    usr/lib/ldscripts/i386pep.x
-rw-r--r-- root/root    usr/lib/ldscripts/i386pep.xa
-rw-r--r-- root/root    usr/lib/ldscripts/i386pep.xbn
-rw-r--r-- root/root    usr/lib/ldscripts/i386pep.xe
-rw-r--r-- root/root    usr/lib/ldscripts/i386pep.xn
-rw-r--r-- root/root    usr/lib/ldscripts/i386pep.xr
-rw-r--r-- root/root    usr/lib/ldscripts/i386pep.xu
-rw-r--r-- root/root    usr/lib/ldscripts/stamp
-rwxr-xr-x root/root    usr/lib/libbfd-2.42.so
-rw-r--r-- root/root    usr/lib/libbfd.a
lrwxrwxrwx root/root    usr/lib/libbfd.so -> libbfd-2.42.so
-rw-r--r-- root/root    usr/lib/libctf-nobfd.a
lrwxrwxrwx root/root    usr/lib/libctf-nobfd.so -> libctf-nobfd.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libctf-nobfd.so.0 -> libctf-nobfd.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libctf-nobfd.so.0.0.0
-rw-r--r-- root/root    usr/lib/libctf.a
lrwxrwxrwx root/root    usr/lib/libctf.so -> libctf.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libctf.so.0 -> libctf.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libctf.so.0.0.0
-rw-r--r-- root/root    usr/lib/libiberty.a
-rwxr-xr-x root/root    usr/lib/libopcodes-2.42.so
-rw-r--r-- root/root    usr/lib/libopcodes.a
lrwxrwxrwx root/root    usr/lib/libopcodes.so -> libopcodes-2.42.so
-rw-r--r-- root/root    usr/lib/libsframe.a
lrwxrwxrwx root/root    usr/lib/libsframe.so -> libsframe.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libsframe.so.1 -> libsframe.so.1.0.0
-rwxr-xr-x root/root    usr/lib/libsframe.so.1.0.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/info/
-rw-r--r-- root/root    usr/share/info/as.info.gz
-rw-r--r-- root/root    usr/share/info/bfd.info.gz
-rw-r--r-- root/root    usr/share/info/binutils.info.gz
-rw-r--r-- root/root    usr/share/info/ctf-spec.info.gz
-rw-r--r-- root/root    usr/share/info/ld.info.gz
-rw-r--r-- root/root    usr/share/info/ldint.info.gz
-rw-r--r-- root/root    usr/share/info/sframe-spec.info.gz
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/addr2line.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ar.1.gz
-rw-r--r-- root/root    usr/share/man/man1/as.1.gz
-rw-r--r-- root/root    usr/share/man/man1/c++filt.1.gz
-rw-r--r-- root/root    usr/share/man/man1/dlltool.1.gz
-rw-r--r-- root/root    usr/share/man/man1/elfedit.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ld.1.gz
-rw-r--r-- root/root    usr/share/man/man1/nm.1.gz
-rw-r--r-- root/root    usr/share/man/man1/objcopy.1.gz
-rw-r--r-- root/root    usr/share/man/man1/objdump.1.gz
-rw-r--r-- root/root    usr/share/man/man1/ranlib.1.gz
-rw-r--r-- root/root    usr/share/man/man1/readelf.1.gz
-rw-r--r-- root/root    usr/share/man/man1/size.1.gz
-rw-r--r-- root/root    usr/share/man/man1/strings.1.gz
-rw-r--r-- root/root    usr/share/man/man1/strip.1.gz
-rw-r--r-- root/root    usr/share/man/man1/windmc.1.gz
-rw-r--r-- root/root    usr/share/man/man1/windres.1.gz
