libinput-1.25.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/libinput/
drwxr-xr-x root/root    lib/
drwxr-xr-x root/root    lib/udev/
-rwxr-xr-x root/root    lib/udev/libinput-device-group
-rwxr-xr-x root/root    lib/udev/libinput-fuzz-extract
-rwxr-xr-x root/root    lib/udev/libinput-fuzz-to-zero
drwxr-xr-x root/root    lib/udev/rules.d/
-rw-r--r-- root/root    lib/udev/rules.d/80-libinput-device-groups.rules
-rw-r--r-- root/root    lib/udev/rules.d/90-libinput-fuzz-override.rules
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/libinput
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/libinput.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx root/root    usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x root/root    usr/lib/libinput.so.10.13.0
drwxr-xr-x root/root    usr/lib/libinput/
-rwxr-xr-x root/root    usr/lib/libinput/libinput-analyze
-rwxr-xr-x root/root    usr/lib/libinput/libinput-analyze-per-slot-delta
-rwxr-xr-x root/root    usr/lib/libinput/libinput-analyze-recording
-rwxr-xr-x root/root    usr/lib/libinput/libinput-analyze-touch-down-state
-rwxr-xr-x root/root    usr/lib/libinput/libinput-debug-events
-rwxr-xr-x root/root    usr/lib/libinput/libinput-debug-tablet
-rwxr-xr-x root/root    usr/lib/libinput/libinput-list-devices
-rwxr-xr-x root/root    usr/lib/libinput/libinput-list-kernel-devices
-rwxr-xr-x root/root    usr/lib/libinput/libinput-measure
-rwxr-xr-x root/root    usr/lib/libinput/libinput-measure-fuzz
-rwxr-xr-x root/root    usr/lib/libinput/libinput-measure-touch-size
-rwxr-xr-x root/root    usr/lib/libinput/libinput-measure-touchpad-pressure
-rwxr-xr-x root/root    usr/lib/libinput/libinput-measure-touchpad-size
-rwxr-xr-x root/root    usr/lib/libinput/libinput-measure-touchpad-tap
-rwxr-xr-x root/root    usr/lib/libinput/libinput-quirks
-rwxr-xr-x root/root    usr/lib/libinput/libinput-record
-rwxr-xr-x root/root    usr/lib/libinput/libinput-replay
-rwxr-xr-x root/root    usr/lib/libinput/libinput-test
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libinput.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/libinput/
-rw-r--r-- root/root    usr/share/libinput/10-generic-keyboard.quirks
-rw-r--r-- root/root    usr/share/libinput/10-generic-mouse.quirks
-rw-r--r-- root/root    usr/share/libinput/10-generic-trackball.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-a4tech.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-aiptek.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-alps.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-contour.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-cypress.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-elantech.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-glorious.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-ibm.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-kensington.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-logitech.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-madcatz.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-microsoft.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-oracle.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-qemu.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-razer.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-synaptics.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-trust.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-vmware.quirks
-rw-r--r-- root/root    usr/share/libinput/30-vendor-wacom.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-acer.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-apple.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-asus.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-chicony.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-chuwi.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-cyborg.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-dell.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-framework.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-gigabyte.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-google.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-gpd.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-graviton.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-hp.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-huawei.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-lenovo.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-pine64.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-sony.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-starlabs.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-system76.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-toshiba.quirks
-rw-r--r-- root/root    usr/share/libinput/50-system-vaio.quirks
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/libinput-analyze-per-slot-delta.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-analyze-recording.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-analyze-touch-down-state.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-analyze.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-debug-events.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-debug-tablet.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-list-devices.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-list-kernel-devices.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-measure-fuzz.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-measure-touch-size.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-measure-touchpad-pressure.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-measure-touchpad-size.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-measure-touchpad-tap.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-measure.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-quirks-list.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-quirks-validate.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-quirks.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-record.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-replay.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput-test.1.gz
-rw-r--r-- root/root    usr/share/man/man1/libinput.1.gz
drwxr-xr-x root/root    usr/share/zsh/
drwxr-xr-x root/root    usr/share/zsh/site-functions/
-rw-r--r-- root/root    usr/share/zsh/site-functions/_libinput
