python3-alabaster-0.7.16-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/alabaster-0.7.16.dist-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster-0.7.16.dist-info/LICENSE.rst
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster-0.7.16.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster-0.7.16.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster-0.7.16.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster-0.7.16.dist-info/entry_points.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/alabaster/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/alabaster/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/__pycache__/support.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/__pycache__/support.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/about.html
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/donate.html
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/layout.html
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/navigation.html
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/relations.html
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/alabaster/static/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/static/alabaster.css_t
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/static/custom.css
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/support.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/alabaster/theme.conf
