attr-2.5.2-1
drwxr-xr-x root/root    bin/
-rwxr-xr-x root/root    bin/attr
-rwxr-xr-x root/root    bin/getfattr
-rwxr-xr-x root/root    bin/setfattr
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/xattr.conf
drwxr-xr-x root/root    lib/
lrwxrwxrwx root/root    lib/libattr.so.1 -> libattr.so.1.1.2502
-rwxr-xr-x root/root    lib/libattr.so.1.1.2502
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/attr/
-rw-r--r-- root/root    usr/include/attr/attributes.h
-rw-r--r-- root/root    usr/include/attr/error_context.h
-rw-r--r-- root/root    usr/include/attr/libattr.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libattr.so -> ../../lib/libattr.so.1.1.2502
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libattr.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/attr.1.gz
-rw-r--r-- root/root    usr/share/man/man1/getfattr.1.gz
-rw-r--r-- root/root    usr/share/man/man1/setfattr.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/attr_get.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/attr_getf.3.gz -> attr_get.3.gz
-rw-r--r-- root/root    usr/share/man/man3/attr_list.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/attr_listf.3.gz -> attr_list.3.gz
-rw-r--r-- root/root    usr/share/man/man3/attr_multi.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/attr_multif.3.gz -> attr_multi.3.gz
-rw-r--r-- root/root    usr/share/man/man3/attr_remove.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/attr_removef.3.gz -> attr_remove.3.gz
-rw-r--r-- root/root    usr/share/man/man3/attr_set.3.gz
lrwxrwxrwx root/root    usr/share/man/man3/attr_setf.3.gz -> attr_set.3.gz
