hyprland-0.35.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/Hyprland
-rwxr-xr-x root/root    usr/bin/hyprctl
-rwxr-xr-x root/root    usr/bin/hyprpm
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/hyprland/
drwxr-xr-x root/root    usr/include/hyprland/protocols/
-rw-r--r-- root/root    usr/include/hyprland/protocols/cursor-shape-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/fractional-scale-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/hyprland-global-shortcuts-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/hyprland-toplevel-export-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/idle-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/linux-dmabuf-unstable-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/pointer-constraints-unstable-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/tablet-unstable-v2-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/tearing-control-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/text-input-unstable-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/wlr-foreign-toplevel-management-unstable-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/wlr-layer-shell-unstable-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/wlr-output-power-management-unstable-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/wlr-screencopy-unstable-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/xdg-output-unstable-v1-protocol.h
-rw-r--r-- root/root    usr/include/hyprland/protocols/xdg-shell-protocol.h
drwxr-xr-x root/root    usr/include/hyprland/src/
-rw-r--r-- root/root    usr/include/hyprland/src/Compositor.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/SharedDefs.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/Window.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/config/
-rw-r--r-- root/root    usr/include/hyprland/src/config/ConfigDataValues.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/config/ConfigManager.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/config/defaultConfig.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/debug/
-rw-r--r-- root/root    usr/include/hyprland/src/debug/CrashReporter.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/debug/HyprCtl.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/debug/HyprDebugOverlay.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/debug/HyprNotificationOverlay.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/debug/Log.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/debug/TracyDefines.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/defines.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/events/
-rw-r--r-- root/root    usr/include/hyprland/src/events/Events.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/helpers/
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/AnimatedVariable.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/BezierCurve.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/Box.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/Color.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/MiscFunctions.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/Monitor.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/Region.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/Splashes.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/SubsurfaceTree.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/Timer.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/VarList.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/Vector2D.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/WLClasses.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/WLListener.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/WLSurface.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/Watchdog.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/Workspace.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/X11Stubs.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/helpers/XWaylandStubs.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/hyprerror/
-rw-r--r-- root/root    usr/include/hyprland/src/hyprerror/HyprError.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/includes.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/init/
-rw-r--r-- root/root    usr/include/hyprland/src/init/initHelpers.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/layout/
-rw-r--r-- root/root    usr/include/hyprland/src/layout/DwindleLayout.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/layout/IHyprLayout.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/layout/MasterLayout.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/macros.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/managers/
-rw-r--r-- root/root    usr/include/hyprland/src/managers/AnimationManager.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/managers/EventManager.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/managers/HookSystemManager.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/managers/KeybindManager.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/managers/LayoutManager.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/managers/ProtocolManager.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/managers/SessionLockManager.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/managers/ThreadManager.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/managers/XWaylandManager.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/managers/input/
-rw-r--r-- root/root    usr/include/hyprland/src/managers/input/InputManager.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/managers/input/InputMethodRelay.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/pch/
-rw-r--r-- root/root    usr/include/hyprland/src/pch/pch.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/plugins/
-rw-r--r-- root/root    usr/include/hyprland/src/plugins/HookSystem.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/plugins/PluginAPI.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/plugins/PluginSystem.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/protocols/
-rw-r--r-- root/root    usr/include/hyprland/src/protocols/FractionalScale.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/protocols/GlobalShortcuts.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/protocols/Screencopy.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/protocols/TextInputV1.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/protocols/ToplevelExport.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/protocols/ToplevelExportWlrFuncs.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/protocols/WaylandProtocol.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/protocols/XDGOutput.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/render/
-rw-r--r-- root/root    usr/include/hyprland/src/render/Framebuffer.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/OpenGL.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/Renderbuffer.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/Renderer.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/Shader.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/Shaders.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/Texture.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/Transformer.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/render/decorations/
-rw-r--r-- root/root    usr/include/hyprland/src/render/decorations/CHyprBorderDecoration.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/decorations/CHyprDropShadowDecoration.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/decorations/CHyprGroupBarDecoration.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/decorations/DecorationPositioner.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/decorations/IHyprWindowDecoration.hpp
drwxr-xr-x root/root    usr/include/hyprland/src/render/shaders/
-rw-r--r-- root/root    usr/include/hyprland/src/render/shaders/Border.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/shaders/Shadow.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/render/shaders/Textures.hpp
-rw-r--r-- root/root    usr/include/hyprland/src/version.h
-rw-r--r-- root/root    usr/include/hyprland/src/version.h.in
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/hyprland/
-rw-r--r-- root/root    usr/share/hyprland/hyprland.conf
-rw-r--r-- root/root    usr/share/hyprland/wall0.png
-rw-r--r-- root/root    usr/share/hyprland/wall1.png
-rw-r--r-- root/root    usr/share/hyprland/wall2.png
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/Hyprland.1.gz
-rw-r--r-- root/root    usr/share/man/man1/hyprctl.1.gz
drwxr-xr-x root/root    usr/share/pkgconfig/
-rw-r--r-- root/root    usr/share/pkgconfig/hyprland.pc
drwxr-xr-x root/root    usr/share/wayland-sessions/
-rw-r--r-- root/root    usr/share/wayland-sessions/hyprland.desktop
drwxr-xr-x root/root    usr/share/xdg-desktop-portal/
-rw-r--r-- root/root    usr/share/xdg-desktop-portal/hyprland-portals.conf
