firefox-122.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/revdep.d/
-rw-r--r-- root/root    etc/revdep.d/firefox.conf
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/firefox -> /usr/lib/firefox/firefox
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/firefox/
-rw-r--r-- root/root    usr/lib/firefox/application.ini
drwxr-xr-x root/root    usr/lib/firefox/browser/
drwxr-xr-x root/root    usr/lib/firefox/browser/chrome/
drwxr-xr-x root/root    usr/lib/firefox/browser/chrome/icons/
drwxr-xr-x root/root    usr/lib/firefox/browser/chrome/icons/default/
-rw-r--r-- root/root    usr/lib/firefox/browser/chrome/icons/default/default128.png
-rw-r--r-- root/root    usr/lib/firefox/browser/chrome/icons/default/default16.png
-rw-r--r-- root/root    usr/lib/firefox/browser/chrome/icons/default/default32.png
-rw-r--r-- root/root    usr/lib/firefox/browser/chrome/icons/default/default48.png
-rw-r--r-- root/root    usr/lib/firefox/browser/chrome/icons/default/default64.png
drwxr-xr-x root/root    usr/lib/firefox/browser/defaults/
drwxr-xr-x root/root    usr/lib/firefox/browser/defaults/preferences/
-rw-r--r-- root/root    usr/lib/firefox/browser/defaults/preferences/vendor.js
-rw-r--r-- root/root    usr/lib/firefox/browser/omni.ja
drwxr-xr-x root/root    usr/lib/firefox/defaults/
drwxr-xr-x root/root    usr/lib/firefox/defaults/pref/
-rw-r--r-- root/root    usr/lib/firefox/defaults/pref/channel-prefs.js
-rw-r--r-- root/root    usr/lib/firefox/dependentlibs.list
drwxr-xr-x root/root    usr/lib/firefox/distribution/
-rw-r--r-- root/root    usr/lib/firefox/distribution/distribution.ini
-rwxr-xr-x root/root    usr/lib/firefox/firefox
-rwxr-xr-x root/root    usr/lib/firefox/firefox-bin
drwxr-xr-x root/root    usr/lib/firefox/fonts/
-rw-r--r-- root/root    usr/lib/firefox/fonts/TwemojiMozilla.ttf
-rwxr-xr-x root/root    usr/lib/firefox/glxtest
drwxr-xr-x root/root    usr/lib/firefox/gmp-clearkey/
drwxr-xr-x root/root    usr/lib/firefox/gmp-clearkey/0.1/
-rwxr-xr-x root/root    usr/lib/firefox/gmp-clearkey/0.1/libclearkey.so
-rw-r--r-- root/root    usr/lib/firefox/gmp-clearkey/0.1/manifest.json
-rwxr-xr-x root/root    usr/lib/firefox/libgkcodecs.so
-rwxr-xr-x root/root    usr/lib/firefox/libipcclientcerts.so
-rwxr-xr-x root/root    usr/lib/firefox/liblgpllibs.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozavcodec.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozavutil.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozgtk.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozsandbox.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozsqlite3.so
-rwxr-xr-x root/root    usr/lib/firefox/libmozwayland.so
-rwxr-xr-x root/root    usr/lib/firefox/libxul.so
-rw-r--r-- root/root    usr/lib/firefox/omni.ja
-rwxr-xr-x root/root    usr/lib/firefox/pingsender
-rw-r--r-- root/root    usr/lib/firefox/platform.ini
-rwxr-xr-x root/root    usr/lib/firefox/vaapitest
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/firefox.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/firefox.png
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/firefox.png
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/apps/firefox.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/firefox.png
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/
drwxr-xr-x root/root    usr/share/icons/hicolor/256x256/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/256x256/apps/firefox.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/firefox.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/firefox.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/firefox.png
