btrfs-assistant-1.9-1
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/btrfs-assistant.conf.spkgnew
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/btrfs-assistant
-rwxr-xr-x root/root    usr/bin/btrfs-assistant-bin
-rwxr-xr-x root/root    usr/bin/btrfs-assistant-launcher
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/btrfs-assistant.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/btrfs-assistant.svg
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/btrfs-assistant.metainfo.xml
drwxr-xr-x root/root    usr/share/polkit-1/
drwxr-xr-x root/root    usr/share/polkit-1/actions/
-rw-r--r-- root/root    usr/share/polkit-1/actions/org.btrfs-assistant.pkexec.policy
