imath-3.1.10-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/Imath/
-rw-r--r-- root/root    usr/include/Imath/ImathBox.h
-rw-r--r-- root/root    usr/include/Imath/ImathBoxAlgo.h
-rw-r--r-- root/root    usr/include/Imath/ImathColor.h
-rw-r--r-- root/root    usr/include/Imath/ImathColorAlgo.h
-rw-r--r-- root/root    usr/include/Imath/ImathConfig.h
-rw-r--r-- root/root    usr/include/Imath/ImathEuler.h
-rw-r--r-- root/root    usr/include/Imath/ImathExport.h
-rw-r--r-- root/root    usr/include/Imath/ImathForward.h
-rw-r--r-- root/root    usr/include/Imath/ImathFrame.h
-rw-r--r-- root/root    usr/include/Imath/ImathFrustum.h
-rw-r--r-- root/root    usr/include/Imath/ImathFrustumTest.h
-rw-r--r-- root/root    usr/include/Imath/ImathFun.h
-rw-r--r-- root/root    usr/include/Imath/ImathGL.h
-rw-r--r-- root/root    usr/include/Imath/ImathGLU.h
-rw-r--r-- root/root    usr/include/Imath/ImathInt64.h
-rw-r--r-- root/root    usr/include/Imath/ImathInterval.h
-rw-r--r-- root/root    usr/include/Imath/ImathLine.h
-rw-r--r-- root/root    usr/include/Imath/ImathLineAlgo.h
-rw-r--r-- root/root    usr/include/Imath/ImathMath.h
-rw-r--r-- root/root    usr/include/Imath/ImathMatrix.h
-rw-r--r-- root/root    usr/include/Imath/ImathMatrixAlgo.h
-rw-r--r-- root/root    usr/include/Imath/ImathNamespace.h
-rw-r--r-- root/root    usr/include/Imath/ImathPlane.h
-rw-r--r-- root/root    usr/include/Imath/ImathPlatform.h
-rw-r--r-- root/root    usr/include/Imath/ImathQuat.h
-rw-r--r-- root/root    usr/include/Imath/ImathRandom.h
-rw-r--r-- root/root    usr/include/Imath/ImathRoots.h
-rw-r--r-- root/root    usr/include/Imath/ImathShear.h
-rw-r--r-- root/root    usr/include/Imath/ImathSphere.h
-rw-r--r-- root/root    usr/include/Imath/ImathTypeTraits.h
-rw-r--r-- root/root    usr/include/Imath/ImathVec.h
-rw-r--r-- root/root    usr/include/Imath/ImathVecAlgo.h
-rw-r--r-- root/root    usr/include/Imath/half.h
-rw-r--r-- root/root    usr/include/Imath/halfFunction.h
-rw-r--r-- root/root    usr/include/Imath/halfLimits.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Imath/
-rw-r--r-- root/root    usr/lib/cmake/Imath/ImathConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Imath/ImathConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Imath/ImathTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Imath/ImathTargets.cmake
lrwxrwxrwx root/root    usr/lib/libImath-3_1.so -> libImath-3_1.so.29
lrwxrwxrwx root/root    usr/lib/libImath-3_1.so.29 -> libImath-3_1.so.29.9.0
-rwxr-xr-x root/root    usr/lib/libImath-3_1.so.29.9.0
lrwxrwxrwx root/root    usr/lib/libImath.so -> libImath-3_1.so
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/Imath.pc
