perl-net-ssleay-1.94-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/perl5/
drwxr-xr-x root/root    usr/lib/perl5/5.38/
drwxr-xr-x root/root    usr/lib/perl5/5.38/x86_64-linux-thread-multi/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/Net/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/Net/SSLeay.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/Net/SSLeay.pod
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/Net/SSLeay/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/Net/SSLeay/Handle.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/
-r-xr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/SSLeay.so
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/autosplit.ix
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/debug_read.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/do_https.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/do_https2.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/do_https3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/do_https4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/do_httpx2.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/do_httpx3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/do_httpx4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/dump_peer_certificate.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/get_http.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/get_http3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/get_http4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/get_https.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/get_https3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/get_https4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/get_httpx.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/get_httpx3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/get_httpx4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/head_http.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/head_http3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/head_http4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/head_https.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/head_https3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/head_https4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/head_httpx.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/head_httpx3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/head_httpx4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/http_cat.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/https_cat.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/httpx_cat.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/initialize.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/make_form.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/make_headers.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/new_x_ctx.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/open_proxy_tcp_connection.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/open_tcp_connection.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/post_http.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/post_http3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/post_http4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/post_https.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/post_https3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/post_https4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/post_httpx.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/post_httpx3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/post_httpx4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/put_http.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/put_http3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/put_http4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/put_https.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/put_https3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/put_https4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/put_httpx.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/put_httpx3.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/put_httpx4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/randomize.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/set_cert_and_key.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/set_proxy.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/set_server_cert_and_key.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/ssl_read_CRLF.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/ssl_read_all.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/ssl_read_until.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/ssl_write_CRLF.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/ssl_write_all.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/sslcat.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/tcp_read_CRLF.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/tcp_read_all.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/tcp_read_until.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/tcp_write_CRLF.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/tcp_write_all.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/tcpcat.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/tcpxcat.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/want_X509_lookup.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/want_nothing.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/want_read.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/SSLeay/want_write.al
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-r--r--r-- root/root    usr/share/man/man3/Net::SSLeay.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::SSLeay::Handle.3.gz
