vulkan-headers-1.3.277-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/vk_video/
-rw-r--r-- root/root    usr/include/vk_video/vulkan_video_codec_av1std.h
-rw-r--r-- root/root    usr/include/vk_video/vulkan_video_codec_av1std_decode.h
-rw-r--r-- root/root    usr/include/vk_video/vulkan_video_codec_h264std.h
-rw-r--r-- root/root    usr/include/vk_video/vulkan_video_codec_h264std_decode.h
-rw-r--r-- root/root    usr/include/vk_video/vulkan_video_codec_h264std_encode.h
-rw-r--r-- root/root    usr/include/vk_video/vulkan_video_codec_h265std.h
-rw-r--r-- root/root    usr/include/vk_video/vulkan_video_codec_h265std_decode.h
-rw-r--r-- root/root    usr/include/vk_video/vulkan_video_codec_h265std_encode.h
-rw-r--r-- root/root    usr/include/vk_video/vulkan_video_codecs_common.h
drwxr-xr-x root/root    usr/include/vulkan/
-rw-r--r-- root/root    usr/include/vulkan/vk_icd.h
-rw-r--r-- root/root    usr/include/vulkan/vk_layer.h
-rw-r--r-- root/root    usr/include/vulkan/vk_platform.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan.cppm
-rw-r--r-- root/root    usr/include/vulkan/vulkan.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_android.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_beta.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_core.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_directfb.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_enums.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_extension_inspection.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_format_traits.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_fuchsia.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_funcs.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_ggp.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_handles.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_hash.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_hpp_macros.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_ios.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_macos.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_metal.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_raii.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_screen.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_shared.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_static_assertions.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_structs.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_to_string.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_vi.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_video.hpp
-rw-r--r-- root/root    usr/include/vulkan/vulkan_wayland.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_win32.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_xcb.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_xlib.h
-rw-r--r-- root/root    usr/include/vulkan/vulkan_xlib_xrandr.h
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/cmake/
drwxr-xr-x root/root    usr/share/cmake/VulkanHeaders/
-rw-r--r-- root/root    usr/share/cmake/VulkanHeaders/VulkanHeadersConfig.cmake
-rw-r--r-- root/root    usr/share/cmake/VulkanHeaders/VulkanHeadersConfigVersion.cmake
drwxr-xr-x root/root    usr/share/vulkan/
drwxrwxr-x root/root    usr/share/vulkan/registry/
-rw-rw-r-- root/root    usr/share/vulkan/registry/apiconventions.py
-rw-rw-r-- root/root    usr/share/vulkan/registry/cgenerator.py
-rw-rw-r-- root/root    usr/share/vulkan/registry/generator.py
-rwxrwxr-x root/root    usr/share/vulkan/registry/parse_dependency.py
drwxrwxr-x root/root    usr/share/vulkan/registry/profiles/
-rw-rw-r-- root/root    usr/share/vulkan/registry/profiles/VP_KHR_roadmap.json
-rw-rw-r-- root/root    usr/share/vulkan/registry/reg.py
drwxrwxr-x root/root    usr/share/vulkan/registry/spec_tools/
-rw-rw-r-- root/root    usr/share/vulkan/registry/spec_tools/conventions.py
-rw-rw-r-- root/root    usr/share/vulkan/registry/spec_tools/util.py
-rwxrwxr-x root/root    usr/share/vulkan/registry/stripAPI.py
-rw-rw-r-- root/root    usr/share/vulkan/registry/validusage.json
-rw-rw-r-- root/root    usr/share/vulkan/registry/video.xml
-rwxrwxr-x root/root    usr/share/vulkan/registry/vk.xml
-rwxrwxr-x root/root    usr/share/vulkan/registry/vkconventions.py
