fdupes-2.3.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/fdupes
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/fdupes.1.gz
drwxr-xr-x root/root    usr/share/man/man7/
-rw-r--r-- root/root    usr/share/man/man7/fdupes-help.7.gz
