neon-0.33.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/neon-config
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/neon/
-rw-r--r-- root/root    usr/include/neon/ne_207.h
-rw-r--r-- root/root    usr/include/neon/ne_acl.h
-rw-r--r-- root/root    usr/include/neon/ne_acl3744.h
-rw-r--r-- root/root    usr/include/neon/ne_alloc.h
-rw-r--r-- root/root    usr/include/neon/ne_auth.h
-rw-r--r-- root/root    usr/include/neon/ne_basic.h
-rw-r--r-- root/root    usr/include/neon/ne_compress.h
-rw-r--r-- root/root    usr/include/neon/ne_dates.h
-rw-r--r-- root/root    usr/include/neon/ne_defs.h
-rw-r--r-- root/root    usr/include/neon/ne_i18n.h
-rw-r--r-- root/root    usr/include/neon/ne_locks.h
-rw-r--r-- root/root    usr/include/neon/ne_md5.h
-rw-r--r-- root/root    usr/include/neon/ne_pkcs11.h
-rw-r--r-- root/root    usr/include/neon/ne_props.h
-rw-r--r-- root/root    usr/include/neon/ne_redirect.h
-rw-r--r-- root/root    usr/include/neon/ne_request.h
-rw-r--r-- root/root    usr/include/neon/ne_session.h
-rw-r--r-- root/root    usr/include/neon/ne_socket.h
-rw-r--r-- root/root    usr/include/neon/ne_ssl.h
-rw-r--r-- root/root    usr/include/neon/ne_string.h
-rw-r--r-- root/root    usr/include/neon/ne_uri.h
-rw-r--r-- root/root    usr/include/neon/ne_utils.h
-rw-r--r-- root/root    usr/include/neon/ne_xml.h
-rw-r--r-- root/root    usr/include/neon/ne_xmlreq.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libneon.so -> libneon.so.27.6.0
lrwxrwxrwx root/root    usr/lib/libneon.so.27 -> libneon.so.27.6.0
-rwxr-xr-x root/root    usr/lib/libneon.so.27.6.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/neon.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/neon-config.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/ne_add_request_header.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_addr_destroy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_addr_error.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_addr_first.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_addr_next.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_addr_resolve.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_addr_result.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer_altered.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer_append.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer_clear.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer_concat.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer_destroy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer_finish.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer_grow.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer_ncreate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_buffer_zappend.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_calloc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_close_connection.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_forget_auth.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_get_error.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_get_request_flag.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_get_response_header.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_get_scheme.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_get_server_hostport.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_get_session_flag.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_get_status.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_has_support.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_i18n_init.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_iaddr_cmp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_iaddr_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_iaddr_make.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_iaddr_parse.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_iaddr_print.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_iaddr_raw.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_iaddr_reverse.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_iaddr_typeof.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_malloc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_oom_callback.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_print_request_header.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_qtoken.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_realloc.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_request_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_request_destroy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_request_dispatch.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_response_header_iterate.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_session_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_session_destroy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_session_proxy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_session_socks_proxy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_session_system_proxy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_addrlist.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_connect_timeout.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_error.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_proxy_auth.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_read_timeout.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_request_body_buffer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_request_body_fd.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_request_body_provider.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_request_flag.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_server_auth.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_session_flag.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_set_useragent.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_shave.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_sock_exit.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_sock_init.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_cert_cmp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_cert_export.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_cert_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_cert_identity.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_cert_import.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_cert_issuer.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_cert_read.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_cert_signedby.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_cert_subject.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_cert_write.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_clicert_decrypt.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_clicert_encrypted.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_clicert_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_clicert_name.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_clicert_owner.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_clicert_read.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_dname_cmp.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_readable_dname.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_set_verify.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_trust_cert.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_ssl_trust_default_ca.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_status.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_strdup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_strhash.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_strndup.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_strparam.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_token.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_version_match.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_version_string.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_vstrhash.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_xml_create.3.gz
-rw-r--r-- root/root    usr/share/man/man3/ne_xml_destroy.3.gz
-rw-r--r-- root/root    usr/share/man/man3/neon.3.gz
